<!DOCTYPE html>
<html>
<head>
    <title>My Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #020e1b;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dino Dugenia's Profile </h1>
        <img src="dino.jpg" width="100px" height="100px">
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>Date of Birth: September 26, 2004</p>
        <p>Age: 18 yrs. old</p>
        <p>Place of Birth: Muntinlupa City</p>
        <p>Hobbies: Singing, Basketball, Playing online games</p>
        <p>Currently living at Sitio Pagkakaisa Sucat Muntinlupa City</p>
        <h2>Contact Information</h2>
        <p>Contact #: 09369274837</p>
        <p>
            Feel free to reach out to me <a href="[https://www.facebook.com/profile.php?id=100008628732843]">[My Social Media Account]</a>.
        </p>
    </div>
</body>
</html>